apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-deployment-test
  labels:
    app: express-deployment-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: express-deployment-test
  template:
    metadata:
      labels:
        app: express-deployment-test
    spec:
      containers:
      - name: express-test
        image: ndemeyvan/express_app_test:latest
        ports:
        - containerPort: 8080
