apiVersion: v1
kind: Service
metadata:
  name: express-service-test
spec:
  selector:
    app: express-deployment-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer