apiVersion: v1
kind: Service
metadata:
  name: express-service-test
spec:
  selector:
    app: express-deployment-test
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer